@use "variables" as *;

.projects {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  @include mqmax(large) {
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.projects-headers {
  text-align: center;
  font-family: $fontPrimary;
  font-size: 32px;
  letter-spacing: 0.05em;
  color: $fontColor;
  margin-bottom: 60px;
  margin-top: 100px;
  animation: container-scale 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;

  &:nth-child(1) {
    margin-top: 0;
  }
}

.projects-grid {
  //   display: flex;
  //   flex-flow: row wrap;
  //   justify-content: space-between;
  //   align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-template-rows: repeat(3, 100px);
  column-gap: 50px;
  row-gap: 50px;
  width: 100%;
  justify-content: center;
  align-items: center;
  //   padding: 12px;
  animation: container-scale 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  @include mqmax(large) {
    display: flex;
    flex-direction: column;
  }
}

.projects-item {
  $width: 200px;
  width: $width;
  height: 100%;
  background-color: $primaryColor;
  border-radius: 10px;
  box-shadow: 0 0 5px 3px $shadow;
  display: flex;
  margin: auto;
  transition: 0.3s;
  @include mqmax(large) {
    height: calc($width / 2);
  }
  &:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  //   &:nth-child(1) {
  //     grid-column: 1;
  //   }
  //   &:nth-child(2) {
  //     grid-column: 2;
  //   }
  //   &:nth-child(3) {
  //     grid-column: 3;
  //   }
  &-open {
    width: 450px;
    height: 220px;
    background-color: $grey;
    border-radius: 15px;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.75);
    align-items: initial;
    justify-content: left;
    z-index: 10;
    @include mqmax(large) {
      width: 100%;
    }
    &:hover {
      transform: none;
      cursor: pointer;
    }
  }
}

.project-header {
  color: $white;
  font-family: $fontPrimary;
  font-size: 24px;
  letter-spacing: 0.05em;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: auto;
}

.project-inner {
  margin: 15px;
  color: $black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(25%, auto);
  animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;

  &-header {
    font-family: $fontPrimary;
    font-size: 24px;
    letter-spacing: 0.05em;
    margin-bottom: 12px;
    grid-column: 1;
    grid-row: 1;
  }
  &-description {
    font-family: $fontSecondary;
    grid-column: 1;
    grid-row: 2;
  }
  &-button {
    grid-column: 1;
    grid-row: 3;
    font-weight: 800;
    font-family: $fontSecondary;
    text-transform: uppercase;
    color: $primaryColor;
    text-decoration: none;
    transition: 0.3s;

    &:hover {
      color: $black;
    }
  }
  &-image {
    grid-column: 2 / 4;
    grid-row: 1 / 4;
    max-height: 200px;
    max-width: 100%;
    align-items: center;
    margin: auto;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
    border-radius: 5px;
  }
}

/**
 * ----------------------------------------
 * animation scale-in-center
 * ----------------------------------------
 */
@keyframes scale-in-center {
  0% {
    transform: scale(0.75);
    opacity: 0;
  }
  30% {
    transform: scale(0.75);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
